.container {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  margin-top: 50px;
  text-align: center;
  width: 100%;
  /* height: 100vh; */
  /* background-color: #000; */
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header h1 {
  font-size: 3rem;
}

.header img {
  border-radius: 50%;
  margin-top: 20px;
  width: 10%;
  height: 10%;
}

.descricao {
  margin-top: 40px;
  margin-bottom: 20px;
  background-color: rgb(72, 3, 3);
  padding: 10px;
}

.razoes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.apelo {
  margin-bottom: 50px;
}

.conversar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn {
  font-size: 1rem;
  background-color: rgb(87, 232, 87);
  font-weight: bold;
  padding: 5px 20px;
  margin-bottom: 10px;
  border: none;
  border-radius: 10px;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.btn svg {
  color: #FFF;
  font-size: 1.5rem;
}

.bloco-final {
  background-color: #000;
  margin-bottom: 0;
  padding: 20px;
}

@media (max-width: 576px) {
  .razoes ul {
    flex-direction: column;
  }
}